.services {
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.container {
  height: 100%;
  width: 100%;
  max-width: 1200px;
  margin: 0 100px;

  display: flex;
  flex-direction: column;
}
.header {
  font-size: 50px;
  margin: 0;
  padding-bottom: 50px;
}
.accent {
  color: var(--accent-color);
}
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  width: 100%;
  height: 100%;
}
.gridItem {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.upper {
  width: 100%;
  display: flex;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.circle {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: var(--accent-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.subHeader {
  margin: 0;
  padding: 0;
  font-size: 24px;
}
.accent {
  color: var(--accent-color);
}
.lower {
  width: 80%;
}
.text {
  font-size: 18px;
  line-height: 28px;
}
.buttonWrapper {
  width: 100%;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 992px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }
  .upper {
    flex-direction: column;
    margin-top: 50px;
  }
  .text {
    text-align: center;
  }
  .lower {
    width: 100%;
  }
}
@media only screen and (max-width: 760px) {
  .container {
    margin: 0 50px;
    margin-top: 100px;
  }
}
